PORT=2000
DB_URL=mongodb://127.0.0.1:27017/swiggy2
SALT=thisisvishal@27112022
SALT_ROUNDS=10
JWT_SECRET=oK3lUxJPpkI2jHXFR53CUjTdEOQNaeIrACWbwYJBge2qZhx7nE4S0pHn3sfgcysR1sN6yIkb2u6kS96Wf7ZnCZJTQz7p+nemKNs2dxbSEmQCb948YV3F2LdbBN2Sni3J

RPAY_KEY=rzp_test_2D8QoPaKZonZr1
RPAY_SECRET=VJnlXqqNQAVQUyvBs0tAkovK